{
  "name": "@qualitas/binding-linux-arm64-gnu",
  "version": "0.1.0",
  "description": "qualitas native binary for Linux arm64 (glibc)",
  "keywords": ["qualitas", "napi", "native"],
  "license": "MIT",
  "os": ["linux"],
  "cpu": ["arm64"],
  "libc": ["glibc"],
  "main": "qualitas_napi.linux-arm64-gnu.node",
  "files": [
    "qualitas_napi.linux-arm64-gnu.node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/qualitas/qualitas.git",
    "directory": "npm/linux-arm64-gnu"
  }
}
