{
  "name": "qualitas",
  "version": "0.1.4",
  "description": "Multi-language code quality measurement — 5-pillar Quality Score based on CC-Sonar, Halstead, and eye-tracking research",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "qualitas": "bin/qualitas.js"
  },
  "napi": {
    "binaryName": "qualitas_napi",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release --js qualitas_napi.js --dts qualitas_napi.d.ts -p qualitas-napi -o .",
    "build:debug": "napi build --platform --js qualitas_napi.js --dts qualitas_napi.d.ts -p qualitas-napi -o .",
    "build:ts": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run build:ts",
    "verify": "npm run test && npm run lint && npm run format:check && npm run quality:detail",
    "test": "npm run test:rs && npm run test:ts",
    "test:ts": "jest",
    "test:rs": "cargo test -p qualitas-core",
    "lint": "npm run lint:rs && npm run lint:ts && npm run lint:md",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!node_modules\" \"!target\" \"!.changeset\" \"!CHANGELOG.md\"",
    "lint:rs": "cargo clippy --all-targets -- -D warnings",
    "lint:ts": "tsc --noEmit && eslint js/ tests/",
    "quality": "cargo run -p qualitas-cli -- ./",
    "quality:summary": "cargo run -p qualitas-cli -- ./ -f summary",
    "quality:flagged": "cargo run -p qualitas-cli -- ./ -f flagged",
    "quality:detail": "cargo run -p qualitas-cli -- ./ -f detail",
    "quality:compact": "cargo run -p qualitas-cli -- ./ -f compact",
    "quality:report-markdown  ": "cargo run -p qualitas-cli -- ./ -f markdown",
    "quality:report-json": "cargo run -p qualitas-cli -- ./ -f json",
    "format": "node scripts/format.js",
    "format:check": "cargo fmt --check && prettier --check \"js/**/*.ts\" \"tests/**/*.ts\"",
    "changeset": "changeset && git add .changeset/* && git commit .changeset/*.md -m \"Added changeset file\"",
    "changeset:check": "changeset status --since=origin/main",
    "version:bump": "changeset version",
    "release": "changeset publish"
  },
  "files": [
    "dist",
    "bin",
    "qualitas_napi.js",
    "qualitas_napi.d.ts"
  ],
  "keywords": [
    "code-quality",
    "complexity",
    "halstead",
    "cognitive-complexity",
    "typescript",
    "javascript",
    "static-analysis",
    "refactoring",
    "metrics"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "picocolors": "^1.1.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@napi-rs/cli": "^3",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "jest": "^29.0.0",
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.0.0",
    "typescript": "^5.4.0"
  },
  "optionalDependencies": {
    "@qualitas/binding-darwin-arm64": "^0.1.0",
    "@qualitas/binding-darwin-x64": "^0.1.0",
    "@qualitas/binding-linux-arm64-gnu": "^0.1.0",
    "@qualitas/binding-linux-x64-gnu": "^0.1.0",
    "@qualitas/binding-win32-x64-msvc": "^0.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An631/qualitas.git"
  }
}
