{
  "name": "@qualitas/binding-win32-x64-msvc",
  "version": "0.2.2",
  "description": "qualitas native binary for Windows x64 (MSVC)",
  "keywords": [
    "qualitas",
    "napi",
    "native"
  ],
  "license": "MIT",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "qualitas_napi.win32-x64-msvc.node",
  "files": [
    "qualitas_napi.win32-x64-msvc.node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An631/qualitas.git",
    "directory": "npm/win32-x64-msvc"
  }
}
